D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS.mdf
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS_log.ldf
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe.config
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csprojAssemblyReference.cache
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.Properties.Resources.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.GenerateResource.cache
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.CoreCompileInputs.cache
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.exe
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormDangNhap.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormNhanVien.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormQuanLy.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatDichVu.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatPhong.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatThucPham.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmThongKe.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatDichVu.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatPhong.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatThucPham.resources
D:\OneDrive\Máy tính\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmQuanLyTaiKhoanNhanVien.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS.mdf
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS_log.ldf
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe.config
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csprojAssemblyReference.cache
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormDangNhap.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormNhanVien.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormQuanLy.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatDichVu.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatPhong.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatThucPham.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmThongKe.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatDichVu.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatPhong.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatThucPham.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmQuanLyTaiKhoanNhanVien.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.Properties.Resources.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.exe
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS.mdf
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\QLKS_log.ldf
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe.config
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.exe
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\bin\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csprojAssemblyReference.cache
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormDangNhap.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormNhanVien.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.FormQuanLy.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatDichVu.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatPhong.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmDatThucPham.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmThongKe.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatDichVu.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatPhong.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmCapNhatThucPham.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmQuanLy.frmQuanLyTaiKhoanNhanVien.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.Properties.Resources.resources
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.GenerateResource.cache
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.csproj.CoreCompileInputs.cache
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.exe
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.pdb
E:\TaiLieuCu\Documents\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmQuanLyKhachHang.resources
C:\Users\ASUS\Downloads\CDIO_397_Quan_Ly_Khach_San\CDIO_397_Quan_Ly_Khach_San\obj\Debug\CDIO_397_Quan_Ly_Khach_San.frmNhanVien.frmQuanLyKhachHang.resources
